# FaceFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/facedetectiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facedetectiondemo/: FaceDetectionDemoApplication.kt  MainActivity.kt
app/src/main/java/com/app/facedetectiondemo/data/: FaceMatchSingleton.kt  SavedPhoto.kt
app/src/main/java/com/app/facedetectiondemo/helpers/: DataStoreHelper.kt  FaceDetectorHelper.kt  FaceNetHelper.kt
app/src/main/java/com/app/facedetectiondemo/repo/: FaceRepository.kt  PhotoRepository.kt
app/src/main/java/com/app/facedetectiondemo/ui/: CameraScreen.kt  ComparisonScreen.kt  PhotoListScreen.kt
app/src/main/java/com/app/facedetectiondemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/facedetectiondemo/utils/: BitmapUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/app/facedetectiondemo/viewmodel/: ComparisonViewModel.kt  FaceViewModel.kt
app/src/main/res/drawable/: ic_camera_flip.xml  ic_photos_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/facedetectiondemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
